{
  "printWidth": 80,
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": false,
  "singleQuote": false,
  "importOrder": [
    "^api/(.*)$",
    "^assets/(.*)$",
    "^components/(.*)$",
    "^contexts/(.*)$",
    "^interfaces/(.*)$",
    "^locale/(.*)$",
    "^pages/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true
}
